{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/var/lib/devtools/data"]
    },
    "sqlite": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sqlite"]
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git"]
    },
    "mcp-server-fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "sentry": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sentry"]
    },
    "splunk-logs": {
      "url": "https://mcp.splunk.internal.example.com/sse"
    },
    "notion-workspace": {
      "url": "https://mcp-api.notion.so/sse"
    },
    "snyk-security": {
      "url": "https://mcp.snyk.io/v1/sse"
    },
    "risk-scorer": {
      "command": "python",
      "args": ["mcp_servers/risk_scorer_server.py", "--model", "v2"]
    },
    "code-reviewer": {
      "command": "python",
      "args": ["mcp_servers/code_reviewer_server.py"]
    },
    "migration-helper": {
      "command": "node",
      "args": ["mcp_servers/migration_helper_server.js"]
    },
    "google-drive": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-gdrive"]
    }
  }
}
